@media (min-width: 1200px) {
  
  /* Grid */
  .gridContainer, .gridHeader {
    display: grid;
    grid-template-columns: 50px 540px 1fr 50px;
    position: relative;
  }

  header, .titreSection h1, .colonneVide {
    grid-column-start: 2;
  }

  .divProjet {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .presentation, .titreRealisation {
    grid-column-start: 3;
  }

  /* Header */

  header {
    height: 100vh;
    min-width: 540px;
    background-color: var(--couleur-fond);
    border-left: 2px solid var(--couleur-clair);
    border-right: 5px solid var(--couleur-fonce);
  }

  header div {
    position: absolute;
    bottom: 50px;
    padding-left: 20px;
  }

  .smiley{
    font-family: "Arial", cursive;
    padding-bottom: 180px;
    font-size: 8em;
    color: var(--gris);
  }

  h1, h2 {
    font-family: "Tilt Warp", cursive;
    letter-spacing: -2px;
    color: var(--couleur-fond);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f7f1e9;
  }

  h1 {
    font-size: 4em;
    font-weight: 500;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 200;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #f7f1e9;
  }

  .name {
    color: var(--gris);
    font-weight: 500;
    -webkit-text-stroke-width: 0px;
  }

  .presentation {
    position: absolute;
    bottom: 50px;
    padding-left: 60px;
    grid-column-start: 3;
  }

  .presentation p, .intitulePoste, .anneePoste, 
  .locationPoste, .contenuPoste p, .nomRealisation, 
  .resumeRealisation {
    font-family: "Tilt Warp", cursive;
    font-size: 1.8em;
    color: var(--gris);
  }

  .presentation p {
    width: 80%;
  }

  .lien, .avance{
    color: var(--couleur-clair);
    text-decoration: none;
  }

  /* Section */

  .titreSection h1, .colonneVide {
    background-color: var(--couleur-fond);
    border-left: 2px solid var(--couleur-clair);
    min-width: 540px;
    padding-top: 50px;
  }

  .titreSection h1 {
    border-right: 5px solid var(--couleur-fonce);
    text-align: start;
    padding-left: 30px;
  }

  .colonneVide {
    position: relative;
  }

  #toggleButton, .titleButton {
    border: none;
    background: none;
  }

  .contenuResume {
    background: var(--couleur-fonce);
    border: 2px solid var(--couleur-fonce);
    width: fit-content;
    padding: 10px;
    border-radius: 3px;
    overflow: hidden;
  }

  .contenuResume.visible {
    max-height: 1000px;
  }

  .listeTechnos {
    display: flex;
  }

  .technos {
    margin: 10px 10px 0 0;
    font-family: "Tilt Warp", cursive;
    font-size: 1em;
    color: var(--couleur-clair);
    background: var(--couleur-fonce);
    border: 2px solid var(--couleur-clair);
    width: fit-content;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
  }

  /* ligne */
  .colonneVide::before,
  .colonneVide::after {
    content: ''; 
    position: absolute;
    width: 5px; 
    background-color: var(--couleur-fonce);
    top: 0;
    bottom: 0;
    left: calc(100% - 5px);
  }

  /* point */
  .colonneVide::after {
    content: ''; 
    position: absolute;
    top: 70px;
    transform: translateY(-50%);
    left: calc(100% - 16px);
    right: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--couleur-clair);
    border: 10px solid var(--couleur-fond);
    border-radius: 50%;
  }

  .titrePoste {
    background-color: var(--couleur-fond);
    border-left: 2px solid var(--couleur-clair);
    border-right: 5px solid var(--couleur-clair);
    padding: 30px 30px;
    text-align: center;
  }

  .titrePoste {
    text-align: end;
    padding-right: 100px;
    border-right: 5px solid var(--couleur-fonce);
  }

  .titreSection h1 {
    font-size: 5em;
  }

  .contenuPoste {
    padding: 15px 0 15px 100px;
  }

  .contenuPoste p, .resumeRealisation {
    font-size: 1.4em;
  }

  .locationPoste{
    font-size: 1.2em;
    font-style: italic;
  }

  .anneePoste {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .contenuRealisation {
    margin: 10px 0px 10px 30px;
    padding: 15px 30px;
    border-radius: 3px;
    background-color: var(--couleur-fond);
    transition: all 0.3s linear;
  }

  .contenuRealisation:hover {
    background-color: var(--couleur-fonce);
  }

  /* Projet */

  .divProjet {
    border-left: 2px solid var(--couleur-clair);
    padding: 0 5vw;
    height: 100%;
  }

  .divProjet div {
    background-color: var(--couleur-fonce);
    border-radius: 3px;
    text-align: center;
  }

  .detailsProjet div{
    display: grid;
    max-width: 80vw;
    grid-template-columns: 10% 90%;
    
  }

  .detailsProjet div p {
    margin-bottom: 30px;
    text-align: left;
  }

  .galerieProjet {
    display: grid;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-gap: 10px; 
    padding: 0 5%;
  }

  .galerieProjet div {
    margin-bottom: 20px;
  }

  .galerieProjet p {
    color: var(--gris);
    font-family: "Tilt Warp", cursive;
    font-size: 1em;
  }

  .resumeProjet {
    display: flex;
    align-items: center;
    background-color: var(--couleur-fonce);
    padding: 0 5%;
  }

  .resumeProjet div {
    width: 100%;
    margin-top: 30px;
  }

  .imgProjet {
    width: 100%;
    border-radius: 3px;
  }

  .imgPrincipaleProjet {
    width: 90%;
    border-radius: 0 0 10px 10px;
    object-fit: cover;
    object-position: top;
  }

  hr {
    border: none;
    border-top: 1px solid var(--gris);
    margin: 20px 0; 
  }

  .resumeProjet p {
    color: var(--gris);
    font-family: "Tilt Warp", cursive;
    font-size: 1.1em;
  }

  .resumeProjet h1 {
    color: var(--gris);
    font-family: "Tilt Warp", cursive;
    font-size: 3em;
  }

  /* Footer */

  footer {
    position:fixed;
    text-align: end;
    bottom: 0;
    width: 100%;
    padding-right: 2vw;
  }

  footer p {
    font-family: "Tilt Warp", cursive;
    font-size: .7em;
    height: 2.5rem;
    color: var(--couleur-clair);
  }
}